header{
    position: fixed;
    left: 0;
    top: 20px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 16px;
    border-radius: 8px;
    background: #262626;
}
.logo{
    padding: 10px;
}

.menu-mobile{
    gap: 98px;
}
.nav-menu ul{
    gap: 24px;
}

.nav-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    padding: 12px 12px;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
}
.nav-menu a:hover, .nav-menu a:active{
    color: #E0FF53;
}

.header-btn{
    gap: 10px;
}
.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}

.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(6px);
    background: #00000066;
}
.menu-name-mob{
    display: none;
}

@media (max-width: 1199px) {
    .menu-mobile {
        gap: 30px;
    }
    .nav-menu ul {
        gap: 10px;
    }
    .header-main {
        padding: 12px;
    }
    .nav-menu a {
        padding: 10px 10px;
    }
    .logo {
        padding: 8px;
        width: 122px;
    }
}
@media (max-width: 991px) {

    .menu-name-mob{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        flex-direction: column;
        gap: 12px;
    }
    .menu-name-mob span{
        color: #979797;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
    }
    header {
        top: 14px;
    }
    .open-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
        z-index: 111111;
        width: 28px;
        height: 28px;
    }
    .open-menu span{
        display: flex;
        background: #FFFFFF;
        width: 24px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 88px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 15px;

    }

    .transition-menu {
        height: 465px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        padding: 20px;
        border-radius: 8px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        gap: 28px;
        background: #262626;
    }
    .menu-mobile:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/BG-menu.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .nav-menu a {
        padding: 8px 24px;
    }
    .menu-mobile .glob-tit-name{
        display: flex;
        margin: 0;
    }
    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 5px;
    }
    .header-btn .btn-login{
        max-width: 320px;
        width: 100%;
    }
    .header-btn .btn-reg{
        max-width: 320px;
        width: 100%;
    }



}

