h1{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #262626;
    text-transform: uppercase;
}

h2{
    color: rgba(28, 28, 28, 1);
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;

}
h3{
    color: rgba(28, 28, 28, 1);
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: left;

}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    color: rgba(78, 78, 78, 1);
}



.btn-login{
    padding: 12px 32px;
    border-radius: 6px;
    transition: 0.3s;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background: unset;
    border: 1px solid #FFFFFF;
}
.btn-login:hover, .btn-login:active{
    background: #E0FF53;
    border: 1px solid #E0FF53;
    color: #262626;
}
.btn-reg{
    background: #E0FF53;
    border-radius: 6px;
    padding: 12px 32px;
    transition: 0.3s;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #262626;

}
.btn-reg:hover, .btn-reg:active{
    background: #262626;
    color: #FFFFFF;
}
.btn{
    background: #E0FF53;
    border-radius: 8px;
    padding: 16px 40px;
    white-space: nowrap;
    width: max-content;
    transition: 0.3s;
    color: #262626;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}
.btn:hover, .btn:active{
    background: #262626;
    color: #FFFFFF;
}

.section-margin{
    margin-top: 160px;
}
.global-title-name{
    position: relative;
    z-index: 1;
}
.global-title-name img{
    margin-bottom: 12px;
}
.global-title-name p{
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin-top: 16px;
}
.global-title-name .btn{
    margin-top: 40px;
}


/*============-global-style-end-==========*/



.business-sec{
    padding: 0 20px;
}
.business-fon{
    border-radius: 12px;
    background: #F8F8F8;
    padding-top: 158px;
    width: 100%;
}





.banner-cnt{
    position: relative;
    padding-top: 60px;
    width: 100%;

}
.banner-cnt:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 480px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../img/banner-line.png');
}
.average-views{
    position: absolute;
    box-shadow: 0px 2px 8px 0px #0D0A2C0F;
    background: #FFFFFF;
    max-width: 280px;
    width: 100%;
    border-radius: 8px;
    padding: 17px 18px;
    left: 0;
    top: 0;
    z-index: 1;
}
.average-views-name span{
    color: #9291A5;
    font-weight: 400;
    font-size: 9.88px;
    line-height: 10.98px;
    text-align: left;
}

.average-views-name h4{
    margin-top: 3px;
    font-weight: 700;
    font-size: 12.08px;
    line-height: 15.37px;
    color: #262626;
}
.average-arrow{
    background: #F8F8F8;
    max-width: 63px;
    width: 100%;
    height: 21px;
    gap: 13.18px;
    padding: 6px 8px 6px 9px;
    border-radius: 10.98px;
    position: relative;
}
.average-arrow small{
    color: #615E83;
    font-weight: 400;
    font-size: 7.69px;
    line-height: 7.78px;
}
.average-arrow:after{
    content: "";
    position: absolute;
    right: 9px;
    top: 5px;
    width: 5px;
    height: 5px;
    border-top: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
    transform: rotate(135deg);
}


.average-diagram{
    margin-top: 11px;
    border-top: 1px solid #E5E5EF;
    padding-top: 20px;
}

.total-number{
    position: absolute;
    top: 118px;
    right: 0;
    box-shadow: 0px 2px 8px 0px #0D0A2C0F;
    background: #FFFFFF;
    max-width: 280px;
    width: 100%;
    border-radius: 10px;
    padding: 17px 18px 11px;
    z-index: 1;

}


.total-number .average-views-name{
    padding-bottom: 11px;
    border-bottom: 1px solid #E5E5EF;
}

.total-number-photo{
    margin-top: 24px;
    padding-bottom: 27px;
    position: relative;
}
.all-spectators{
    position: absolute;
    bottom: 17px;
}
.all-spectators small{
    color: #615E83;
    font-weight: 400;
    font-size: 9.88px;
    line-height: 17.57px;
    text-align: center;
}
.all-spectators strong{
    color: #262626;
    font-weight: 700;
    font-size: 24.16px;
    line-height: 28.55px;
    text-align: center;
}
.total-number-count{
    padding-top: 17px;
    border-top: 0.55px solid #E5E5EF;
    padding-bottom: 10px;
}
.count-users{
    box-shadow: 0px 2px 8px 0px #0D0A2C0F;
    background: #FFFFFF;
    border-radius: 100px;
    padding: 8px;
    max-width: 292px;
    position: absolute;
    width: 100%;
    bottom: 72px;
    left: 142px;
    z-index: 2;
}
.count-users-photo{
    max-width: 144px;
    width: 100%;
}
.count-users-icon{
    padding: 12px;
    gap: 8px;
}
.icon-heart{
    content: url("../img/icon/heart.svg");
}
.count-users-icon span{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: right;
    color: #262626;
}
.business-phone{
    position: relative;
    z-index: 1;
}
.business-phone img{
    max-width: 380px;
    width: 100%;
}
@media (max-width: 1299px){
    .banner-cnt:before {
        background-position: center;
    }
}

@media (max-width: 1199px){
    .average-views {
        max-width: 244px;
        padding: 12px 13px;
    }
    .total-number {
        max-width: 245px;
        padding: 15px 12px 11px;
    }
    .count-users {
        left: 23px;
    }
    .business-fon .container{
        padding: 0;
    }
}
@media (max-width: 991px){
    .business-sec {
        padding: 0 4px;
    }

    .total-number{
        display: none;
    }
    .average-views{
        display: none;
    }
    .count-users{
        display: none;
    }
    .banner-cnt:before {
        height: 432px;
    }
    h1 {
        font-size: 32px;
        line-height: 44px;
    }
    .global-title-name {
        padding: 0 15px;
    }
    .global-title-name .btn {
        margin-top: 32px;
    }
    .business-fon {
        padding-top: 144px;
    }
}

@media (max-width: 575px){
    h1 {
        font-size: 28px;
        line-height: 38px;
    }
}
/*============-business-style-end-==========*/





.entrepreneur-cnt{
    margin-top: 60px;
    gap: 20px;
    position: relative;
}
.entrepreneur-cnt:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    max-width: 794px;
    width: 100%;
    height: 604px;
    background-image: url('../img/entrep.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.entrepreneur-card{
    width: calc(33.333333% - 14px);
    background: #F8F8F8;
    gap: 88px;
    border-radius: 8px;
    padding: 28px;
    position: relative;
    z-index: 1;
}
.box-icon{
    background: #E0FF53;
    width: 60px;
    height: 60px;
    gap: 10px;
    border-radius: 6px;
    padding: 16px;
}


.entrepreneur-name p{
    margin-top: 16px;
    color: #505050;
}
.card-empty{
    width: calc(33.333333% - 14px);

}


.entrepreneur-mobile{
    display: none;
}
.entrepreneur-mobile .swiper-pagination{
    bottom: 0;
}
.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    opacity: 1;
    background: #979797;
    transition: 0.3s;

}
.swiper-pagination-bullet-active {
    background: #E0FF53;
    width: 60px;
    border-radius: 5px;
}
@media (max-width: 991px){
    .entrepreneur-card {
        width: calc(50% - 14px);
        gap: 55px;
        padding: 20px;
    }
    .card-empty{
        display: none;
    }
    .entrepreneur-cnt:after{
        display: none;
    }
    h3 {
        font-size: 22px;
        line-height: 26px;
    }
}
@media (max-width: 767px){
    .entrepreneur-cnt{
        display: none;
    }
    .entrepreneur-mobile{
        display: block;
        position: relative;
        padding-bottom: 30px;
        margin-top: 40px;
    }
    .entrepreneur-card {
        width: 100%;
        gap: 48px;
        padding: 24px;
    }
    .box-icon {
        width: 56px;
        height: 56px;
        padding: 16px;
    }
}



/*============-entrepreneur-style-end-==========*/






.marketers-main{
    padding: 0 20px;
}
.marketers-fon{
    background: #262626;
    padding-top: 136px;
    padding-bottom: 160px;
    border-radius: 12px;
    color: #fff;
}

.marketers-main .global-title-name h2{
    max-width: 520px;
    width: 100%;
    color: #FFFFFF;
}
.marketers-main .global-title-name p{
    max-width: 300px;
    color: #979797;
}
.marketers-content{
    margin: 60px 0;
    gap: 80px;
}
.marketers-photo{
    max-width: 488px;
    width: 100%;
}
.marketers-items{
    max-width: 632px;
    width: 100%;
    gap: 60px;
}
.marketers-box{
    gap: 20px;
    border-bottom: 1px solid #979797;
    padding-bottom: 24px;
}
.marketers-name{
    max-width: 560px;
    width: 100%;
}
.marketers-name h3{
    color: #FFFFFF;
}
.marketers-name p{
    margin-top: 12px;
    color: #979797;
}
.see-more{
    margin-top: 32px;
    margin-left: auto;
    width: max-content;
    transition: 0.3s;
    gap: 16px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}
.marketers-arrow{
    background: #E0FF53;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    max-width: 24px;
    width: 100%;
    height: 24px;
    gap: 10px;
    border-radius: 2px;
    padding: 4px;
    position: relative;
}
.marketers-arrow:before{
    content: "";
    position: absolute;
    right: 10px;
    top: 8px;
    width: 7px;
    height: 7px;
    border-top: 1px solid #262626;
    border-right: 1px solid #262626;
    transform: rotate(45deg);
}


.marketers-mobile{
    display: none;
}
@media (max-width: 1199px){
    .marketers-content {
        margin: 60px 0;
        gap: 40px;
    }
    .marketers-photo {
        max-width: 390px;
    }
}
@media (max-width: 991px){
    .marketers-main .global-title-name h2 {
        max-width: 220px;
    }
    .marketers-photo {
        max-width: 488px;
    }
    .marketers-items{
        display: none;
    }
    .marketers-content {
        margin: 40px 0;
        flex-direction: column;
    }
    .marketers-mobile{
        display: block;
        position: relative;
        padding-bottom: 40px;
        margin-bottom: 60px;
    }
    .marketers-mobile .marketers-pagination{
        bottom: 0;
    }
    .marketers-fon {
        padding-top: 60px;
        padding-bottom: 10px;
    }
    .marketers-main {
        padding: 0 4px;
    }
    .marketers-slider .swiper-slide{
        height: auto;
    }
    .marketers-box{
        height: 100%;
    }
}
@media (max-width: 434px){
    .marketers-fon .btn{
        width: 100%;
    }

}

/*============-marketers-style-end-==========*/




.solutions-main{
    position: relative;
    height: 800px;
    margin-top: 60px;
}
.solutions-main:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../img/BG-solutions.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.solutions-box{
    position: absolute;
    transition: 0.4s;

}

.solutions-box:nth-child(1){
    left: 0;
    top: 60px;
}
.solutions-box:nth-child(2){
    max-width: 387px;
    width: 100%;
    right: 0;
    top: 0;
}
.solutions-box:nth-child(3){
    left: 192px;
    top: 280px;
}
.solutions-box:nth-child(4){
    top: 200px;
    right: 0;
}
.solutions-box:nth-child(5){
    top: 486px;
    left: 40px;
}
.solutions-box:nth-child(6){
    top: 447px;
    right: 0;
    max-width: 387px;
    width: 100%;
}



.solutions-click{
    padding: 8px 8px 8px 20px;
    gap: 28px;
    border-radius: 8px;
    background: #F8F8F8;
    width: max-content;
    cursor: pointer;
}
.solutions-click h4{
    color: #262626;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}
.solutions-text{
    background: #262626;
    max-width: 387px;
    height: 0;
    gap: 10px;
    border-radius: 8px;
    transition: 0.4s;
    overflow: hidden;
}
.solutions-box:hover .solutions-text{
    height: 84px;
}
.solutions-text p{
    color: #FFFFFF;
    padding: 20px;
}

.solutions-plus{
    max-width: 48px;
    min-width: 48px;
    width: 100%;
    height: 48px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
    background: #1C1C1C;
}

.solutions-plus:before{
    content: "";
    position: absolute;
    width: 2px;
    height: 18px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    transition: 0.3s;
}
.solutions-plus:after{
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    transition: 0.3s;
}


.solutions-box:hover .solutions-plus:before{
    transform: rotate(45deg);
}
.solutions-box:hover .solutions-plus:after{
    transform: rotate(45deg);
}

@media (max-width: 991px){
    .solutions-main .solutions-box{
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: relative;
        width: 100%;
        max-width: 100%;
    }
    .solutions-main:before{
        display: none;
    }
    .solutions-main {
        height: auto;
        margin-top: 40px;
        padding-bottom: 100px;
    }
    .solutions-click {
        width: 100%;
        cursor: pointer;
        justify-content: space-between;
    }
    .solutions-box{
        margin-bottom: 12px;
    }
    .solutions-box:hover .solutions-text {
        height: 0;
    }

    .solutions-text{
        width: 100%;
        position: relative;
        margin-top: 12px;
        max-width: 100%;
        display: flex;
        align-items: center;
    }
    .solutions-open .solutions-text{
        height: 84px;
     }
    .solutions-open .solutions-plus:before{
        transform: rotate(45deg);
    }
    .solutions-open .solutions-plus:after{
        transform: rotate(45deg);
    }
    .solutions-click {
        gap: 14px;
    }
}

/*============-solutions-style-end-==========*/


.more-clients-sec{
    padding: 0 20px;
}
.large-container{
    background: #F8F8F8;
    width: 100%;
    padding: 136px 0 160px;
    border-radius: 12px;
}
.more-clients-sec .global-title-name h2{
    max-width: 688px;
    width: 100%;
}
.more-clients-sec .global-title-name p {
    max-width: 355px;
}

.more-clients{
    gap: 20px;
    margin: 60px 0 40px;
}
.more-clients-box{
    background: #FFFFFF;
    gap: 20px;
    border-radius: 12px;
    padding: 28px;
}
.more-clients-name{
    gap: 20px;
}
.more-clients-count{
    background: #262626;
    max-width: 60px;
    min-width: 60px;
    width: 100%;
    height: 60px;
    border-radius: 6px;
    padding: 14px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-align: center;

}
.more-clients-name span{
    color: #262626;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}
.more-clients-text{
    max-width: 632px;
    width: 100%;
    padding-right: 40px;
}
.more-clients-text p{
    color: #505050;
}




@media (max-width: 1199px){
    .more-clients-box {
        gap: 12px;
        padding: 24px;
    }
    .more-clients-text {
        max-width: 540px;
        padding-right: 0;
    }
    .more-clients-count {
        max-width: 52px;
        min-width: 52px;
        height: 52px;
        padding: 10px;
        font-size: 18px;
        line-height: 24px;
    }
}
@media (max-width: 991px){
    h2{
        font-size: 24px;
        line-height: 32px;
    }
    .large-container {
        padding: 60px 0 10px;
    }
    .more-clients-sec .global-title-name h2 {
        max-width: 590px;
    }
    .more-clients {
        gap: 16px;
        margin: 40px 0 40px;

    }
    .more-clients-name {
        gap: 28px;
        flex-direction: column;
        align-items: flex-start;
    }
    .more-clients-box{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 440px) {
    .more-clients-sec .btn{
        width: 100%;
    }
}

/*============-more-clients-style-end-==========*/






.reviews-cnt{
    margin-top: 60px;
    gap: 20px;
}
.average-rating{
    max-width: 183px;
    width: 100%;
}


.reviews-slider-rel{
    max-width: 793px;
    width: 100%;
}
.reviews-slider{
    width: 100%;
}
.reviews-cards{
    width: 100%;
    gap: 20px;
}
.reviews-cards-photo{
    max-width: 387px;
    width: 100%;
    display: flex;
}
.reviews-cards-photo img{
    width: 100%;
    border-radius: 8px;
}
.reviews-cards-name{
    margin-top: 20px;
}
.reviews-cards-name h4{
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
}
.reviews-cards-name small{
    margin-top: 6px;
    font-size: 14px;
    line-height: 20px;
    color: #979797;
}

.reviews-cards-info{
    max-width: 387px;
    width: 100%;
    background: #F8F8F8;
    border-radius: 8px;
    padding: 28px;
}

.users-star{
    gap: 4px;
}
.users-star li{
    display: flex;
}
.icon-star{
    content: url("../img/icon/star.svg");
}
.reviews-cards-info small{
    color: #A7A7A7;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
}
.reviews-cards-info p{
    margin-top: 28px;
    color:#505050;
    margin-bottom: 8px;
    height: 132px;
}

.reviews-btn{
    gap: 20px;
    position: relative;
    margin-top: -48px;
}
.swiper-button-next, .swiper-button-prev {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 47px;
    height: 47px;
    margin-top: 0;
    z-index: 10;
    cursor: pointer;
    background: #222222;
    border-radius: 6px;
    transition: 0.3s;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    background: #E0FF53;

}
.swiper-button-next:before, .swiper-button-prev:before{
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    border-top: 2px solid #FFFFFF;
    border-right: 2px solid #FFFFFF;
    transition: 0.3s;

}
.swiper-button-next:hover:before, .swiper-button-prev:hover:before{
    border-top: 2px solid #262626;
    border-right: 2px solid #262626;
}
.swiper-button-prev:before{
    left: 19px;
    transform: rotate(-135deg);
}
.swiper-button-next:before{
    right: 19px;
    transform: rotate(45deg);
}

.swiper-button-next:after, .swiper-button-prev:after{
    display: none;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    cursor: pointer;
    pointer-events: auto;
}


@media (max-width: 1199px){
    .reviews-cnt {
        margin-top: 40px;
    }
    .average-rating {
        display: none;
    }
}
@media (max-width: 991px){
    .reviews-cards-info {
        padding: 24px;
        margin-top: -20px;
        z-index: 1;
        position: relative;
    }
    .reviews-btn {
        justify-content: center;
        margin-top: 40px;
    }
    .reviews-cards {
        width: 100%;
        gap: 0;
        flex-direction: column;
        align-items: center;
    }
    .reviews-slider-rel {
        max-width: 100%;
    }

}
@media (max-width: 767px){
    .reviews-cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .reviews-cards-info {
        width: 100%;
    }

    .reviews-cards-info p {
        margin-top: 20px;
        margin-bottom: 8px;
        height: 194px;
    }
}
@media (max-width: 680px){
    .reviews-cards-photo {
        max-width: 360px;
        height: 280px;
    }
    .reviews-cards-info {
        max-width: 360px;
    }

}

/*============-reviews-style-end-==========*/




.accordion{
    width: 100%;
    gap: 20px;
    margin-top: 60px;
}
.accordion-items{
    width: 50%;
}
.questions-click{
    gap: 12px;
}
.questions-box{
    margin-top: 16px;
}
.questions-name{
    background: #F8F8F8;
    padding: 20px 24px ;
    border-radius: 8px;
    width: 100%;
    color: #1C1C1C;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}

.open-accordion{
    max-width: 64px;
    min-width: 64px;
    width: 100%;
    height: 64px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
    background: #1C1C1C;
}
.open-accordion:hover{
    background: #E0FF53;
}

.open .open-accordion{
    background: #E0FF53;
}


.open-accordion:before{
    content: "";
    position: absolute;
    width: 2px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    transition: 0.3s;
}
.open-accordion:after{
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    transition: 0.3s;
}


.open-accordion:hover:before, .open-accordion:hover:after{
    background: #262626;
}



.open .open-accordion:before, .open .open-accordion:after{
    background: #262626;

}

.open .open-accordion:before{
    transform: rotate(45deg);
}
.open .open-accordion:after{
    transform: rotate(45deg);
}
.submenu{
    display: none;
}
.submenu p{
    color: #484848;
}

.questions-description{
    background: #F8F8F8;
    padding: 5px 24px 20px 24px;
    gap: 16px;
    border-radius: 0 0 12px 12px;
    width: calc(100% - 77px);
    position: relative;
    z-index: 1;
    margin-top: -8px;
}

@media (max-width: 991px){
    .accordion {
        flex-direction: column;
        gap: 0;
    }
    .accordion-items {
        width: 100%;
    }
}
@media (max-width: 570px){
    .questions-name {
        padding: 20px 20px 20px;
    }
    .open-accordion {
        max-width: 48px;
        height: 48px;
        min-width: 48px;
    }
    .open-accordion:before {
        height: 18px;
    }
    .open-accordion:after {
        width: 18px;
    }
    .questions-description {
        padding: 5px 20px 20px 20px;
        width: calc(100% - 60px);
    }
}
@media (max-width: 358px){
    .questions-name {
        padding: 20px 24px;
        font-size: 16px;
        line-height: 20px;
    }
}

/*============-faq-style-end-==========*/
.analytics-main{
    padding: 0 20px;
}

.analytics-fon{
    border-radius: 12px;
    background: #F8F8F8;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.analytics-fon:after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../img/BG-circle.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-width: 690px;
    width: 100%;
}
.analytics-content{
    padding: 100px 0 0 0;
    position: relative;
    z-index: 1;
}
.analytics-info{
    padding: 0 0 100px 0;
    max-width: 425px;
    width: 100%;
}

.analytics-info h2{
    text-align: left;
    margin-top: 20px;
}
.analytics-info h2 span{
    display: block;
}
.analytics-info p{
    max-width: 330px;
    width: 100%;
    margin: 20px 0 40px;
}
.analytics-photo{
    max-width: 380px;
    width: 100%;
}



@media (max-width: 1200px){
    .analytics-main{
        padding: 0 4px;
    }
    .section-margin {
        margin-top: 100px;
    }
}

@media (max-width: 991px){
    .analytics-info h2 {
        text-align: center;
        margin-top: 20px;
        font-size: 28px;
        line-height: 36px;
    }
    .analytics-content {
        padding: 60px 0 0 0;
        flex-direction: column;
        align-items: center;
    }
    .analytics-info {
        padding: 0 0 60px 0;
        max-width: 425px;
        width: 100%;
        align-items: center;
    }

    .analytics-info p{
        text-align: center;
    }
    .analytics-info p {
        margin: 20px 0 32px;
    }
    .analytics-fon:after{
        top: 324px;
        right: 0;
        background-image: url("../img/BG-circle-mob.png");
        height: 896px;
        max-width: 100%;
        width: 100%;
    }
    .more-clients-sec {
        padding: 0;
    }
    .more-clients-sec  .container {
        padding: 0 10px;
    }
}




/*============-faq-style-end-==========*/


footer{
    background: rgba(28, 28, 28, 1);
    border-radius: 12px 12px 0 0;
    padding: 80px 0 120px;
    margin-top: 100px;
}
footer:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/BG-footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.footer-cnt{
    gap: 20px;
    position: relative;
    z-index: 1;
}
.footer-cnt .logo{
    padding: 0;
}
.footer-menu{
    margin-left: 100px;
}
.footer-menu ul{
   gap: 28px;
}
.footer-menu li{
    display: flex;
}
.footer-menu a{
    color: rgba(253, 253, 253, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding: 11px 12px;
    transition: 0.3s;
}
.footer-menu a:hover, .footer-menu a:active{
    color: #E0FF53;

}





footer .btn-white {
    padding: 12px 28px;
    font-size: 16px;
    line-height: 22px;
}


footer .logo{
    width: 152px;
}
footer .logo img{
    width: 100%;
}


.footer-politic{
    margin-top: 98px;
    position: relative;
    z-index: 1;
}
.footer-politic p{
    color: #484848;
    font-size: 14px;
    line-height: 20px;

}


@media (max-width: 1199px){
    .footer-menu {
        margin-left: 50px;
    }
}
@media (max-width: 991px){
    footer:before {
        background-image: url(../img/BG-footer-mob.png);
    }
    footer{
        padding: 80px 0 140px;
        margin-top: 0;
    }
    .footer-menu {
        margin: 32px 0 40px;
    }
    .footer-cnt {
        flex-direction: column;
    }
    .footer-menu ul {
        gap: 20px;
        flex-direction: column;
    }
    .footer-politic {
        margin-top: 48px;
    }
    footer {
        border-radius: 20px 20px 0 0;
    }
}